{
  "include": ["packages/xj/env.d.ts", "packages/xj/src/**/*"],
  "exclude": ["**/__tests__/*", "**/*.test.*"],
  "compilerOptions": {
    /* alias */
    "baseUrl": "./packages/xj/src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
