{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.xj.json"
    },
    {
      "path": "./tsconfig.shared.json"
    },
    {
      "path": "./tsconfig.tests.json"
    }
  ]
}
